<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li {list-style: none;}
        a {text-decoration: none;}
        #wrap {
            position: relative;
            width: 1920px;
        }
       
        .main img {
            width: 100%;
            height: 100%;
        }
        
        .main h1 {
            position: absolute;
            margin-left: 12vw;
            font-size: 20rem;
            opacity: 0.4;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }
        .main h2 {
            margin-top: 28vh;
            margin-left: 5vw;
            position: absolute;
            font-family: 'Optimal Solutions', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 8rem;  
        }
        .main h3{
            margin-top: 40vh;
            margin-left: 14vw;
            position: absolute;
            font-family: 'Optimal Solutions', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 8rem; 
        }

        .main h4{
            position: absolute;
            margin-left: 5vw;
            margin-top: 73vh;
            font-size: 2rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .main p{
            position: absolute;
            margin-left: 5vw;
            margin-top: 78vh;
            font-size: 1rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .arrow {
            margin-top: 5vh;
            margin-left: 5vw;
            width: 5vw;
            height: 5vh;
            position: absolute;
        }
        .arrow img{
            position: absolute;
            width: 100%;
        }
        #map {
            position: absolute;
            margin-top: 20vh;
            margin-left: 43vw;
            /* border: 1px solid red; */
            width: 25vw;
            height: 70vh;
        }
        .box{
            margin-top: 10vh;
            position: absolute;
            width: 25vw;
            height: 60vh;
            background: linear-gradient(to bottom, rgb(5, 17, 5), 20%, white); 
            opacity: 0.3;
            border-radius: 10px;
        }
        #map img {
            position: absolute;
            width: 65px;
            height: 85px;
            margin-top: 5vh;
            margin-left: 10vw;
        }
        #map #location {
            position: absolute;
            margin-left: 6vw;
            margin-top: 13vh;
            font-size: 3rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .title{
            position: absolute;
            font-size: 2rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        #hash {
            position: absolute;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: 60vh;
            margin-left: 3vw;

        }
        .span {
            font-size: 1.5rem;
            font-weight: 300;
        }
        #map #address{
            margin-left: 3vw;
            margin-top: 25vh;
            
        }
       
        #contact{
            margin-left: 3vw;
            margin-top: 45vh;
        }
      
        #infor {
            position: absolute;
            margin-top: 20vh;
            margin-left: 70vw;
            /* border: 1px solid red; */
            width: 25vw;
            height: 70vh;
        }
        #hour {
            margin-left: 3vw;
            margin-top: 25vh;           
        }

        #hour span:last-child{
            font-size: 1.2rem;
            font-weight: 300;
        }
        #fee {
            margin-left: 3vw;
            margin-top: 45vh;
        }
        .box1, .box2{
            height: 5vh;
            margin-left: -20px;
            background-color: orangered;
            border-radius: 50px;
            margin-top: 2vh;

        }
        .box1 {
            width: 9vw;
        }
        .box2{
            width: 7vw;
           
        }
        h6{
            font-size: 1.4rem;
            line-height: 3rem;
            font-weight: 500;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main">
            <h1>02</h1>
            <h2>Hangpaduri</h2>
            <h4>Introduction</h4>
            <p>Historic Site of Anti-Mongolian Struggle in Hangpadu-ri is where the  <br>Sambyeolcho military unit of the Goryeo dynasty resisted the invasion <br> of Mongolia until the last possible moment. The site houses an  <br>exhibition hall, a monument, and a unique mud fortress. Nearby is  <br>Jangsumul Spring (Jangsu means general) which flowed from the  <br>footprints of General Kim Tong-jeong. Today, water from the spring  <br>cannot be used as drinking water.</p>
            <div class="arrow"><a href="jeju.html"><img src="img/arrow.png" alt=""></a></div>    
            <div id="map">
                <div class="box"></div>
                <img src="img/map-orange.png" alt="">
                <div id="location">Location</div>
                <div id="address" class="title">Address<br>
                    <span class="span">218-10, Sanbang-ro,<br>
                        Seogwipo-si, Jeju-do</span>
                </div>
                <div id="contact" class="title">Contact <br>
                    <span class="span">(+82)64-794-2940</span>
                </div>
                <span id="hash" class="span">#CulturalSites #Friends #Couples
                    #Spring #Fall</span>
            </div>    
            <div id="infor">
                <div class="box"></div>
                <div id="hour" class="title">Operating Hours <br>
                    <span class="span">09:00-19:00 <br></span>
                    <span>(Last ticketing 18:00)</span>
                </div>
                <div id="fee" class="title">Admission Fees <br>
                    <span class="span">For free</span>
                         
                </div>
            </div>
            <img src="img/hangpa main.png" alt="">
            
            

        </div>
    </div>
</body>
</html>