<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/optimal-solutions" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li {list-style: none;}
        a {text-decoration: none;}
        #wrap {
            position: relative;
            width: 1920px;
        }
       
        .main img {
            width: 100%;
            height: 100%;
        }
        
        .main h1 {
            position: absolute;
            margin-left: 12vw;
            font-size: 20rem;
            opacity: 0.4;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
        }
        .main h2 {
            margin-top: 26vh;
            margin-left: 5vw;
            position: absolute;
            font-family: 'Optimal Solutions', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 10rem;  
        }
        .main h3{
            margin-top: 40vh;
            margin-left: 14vw;
            position: absolute;
            font-family: 'Optimal Solutions', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 8rem; 
        }

        .main h4{
            position: absolute;
            margin-left: 5vw;
            margin-top: 73vh;
            font-size: 2rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .main p{
            position: absolute;
            margin-left: 5vw;
            margin-top: 78vh;
            font-size: 1rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .arrow {
            margin-top: 5vh;
            margin-left: 5vw;
            width: 5vw;
            height: 5vh;
            position: absolute;
        }
        .arrow img{
            position: absolute;
            width: 100%;
        }
        #map {
            position: absolute;
            margin-top: 20vh;
            margin-left: 43vw;
            /* border: 1px solid red; */
            width: 25vw;
            height: 70vh;
        }
        .box{
            margin-top: 10vh;
            position: absolute;
            width: 25vw;
            height: 60vh;
            background: linear-gradient(to bottom, black, 20%, white); 
            opacity: 0.3;
            border-radius: 10px;
        }
        #map img {
            position: absolute;
            width: 65px;
            height: 85px;
            margin-top: 5vh;
            margin-left: 10vw;
        }
        #map #location {
            position: absolute;
            margin-left: 6vw;
            margin-top: 13vh;
            font-size: 3rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .title{
            position: absolute;
            font-size: 2rem;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        #hash {
            position: absolute;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: 60vh;
            margin-left: 3vw;
        }
        .span {
            font-size: 1.5rem;
            font-weight: 300;
        }
        #map #address{
            margin-left: 3vw;
            margin-top: 25vh;
            
        }
       
        #contact{
            margin-left: 3vw;
            margin-top: 45vh;
        }
      
        #infor {
            position: absolute;
            margin-top: 20vh;
            margin-left: 70vw;
            /* border: 1px solid red; */
            width: 25vw;
            height: 70vh;
        }
        #hour {
            margin-left: 3vw;
            margin-top: 5vh;           
        }

        #hour span:last-child{
            font-size: 1.2rem;
            font-weight: 300;
        }
        #fee {
            margin-left: 3vw;
            margin-top: 25vh;
        }
        .box1, .box2{
            height: 5vh;
            margin-left: -20px;
            background-color: orangered;
            border-radius: 50px;
            margin-top: 2vh;

        }
        .box1 {
            width: 9vw;
        }
        .box2{
            width: 7vw;
           
        }
        h6{
            font-size: 1.4rem;
            line-height: 3rem;
            font-weight: 500;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main">
            <h1>01</h1>
            <h2>Bijarim</h2>
            <h3>Forest</h3>
            <h4>Introduction</h4>
            <p>Designated Natural Monument No. 374, Bijarim Forest is a group of <br>
                about 2,800 nutmeg yew trees between 500 and 800 years old. <br>
                The trees measure 7-14 meters in height and 50-110 centimeters in <br>
                diameter, with canopy spread of 10-15 meters. In the past, the trees <br>
                were harvested for pine nuts, as well as used for the construction of <br>
                quality furniture and baduk game boards.</p>
            <div class="arrow"><a href="jeju.html"><img src="img/arrow.png" alt=""></a></div>    
            <div id="map">
                <div class="box"></div>
                <img src="img/map-orange.png" alt="">
                <div id="location">Location</div>
                <div id="address" class="title">Address<br>
                    <span class="span">55, Bijasup-gil, Gujwa-eup <br>
                        Jeju-si, Jeju-do</span>
                </div>
                <div id="contact" class="title">Contact <br>
                    <span class="span">(+82) 064-710-7912</span>
                </div>
                <span id="hash" class="span">#Seaside #OnFoot #Children<br>
                    #Overcast #Summer</span>
            </div>    
            <div id="infor">
                <div class="box"></div>
                <div id="hour" class="title">Operating Hours <br>
                    <span class="span">09:00-18:00 <br></span>
                    <span>* Last admission 1 hour before closing</span>
                </div>
                <div id="fee" class="title">Admission Fees <br>
                    <div class="box1"><h6> Individuals</div></h6>
                    <span class="span">Adults 3,000 won
                        <br>Teenagers & Children 1,500 won</span>
                    <div class="box2"><h6> Groups</div></h6>  
                    <span class="span">Adults 1,500 won
                        <br>Teenagers & Children 1,000 won</span>          
                </div>
            </div>
            <img src="img/bija main.png" alt="">
            
            

        </div>
    </div>
</body>
</html>